<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper{
            width: 100%;
            height: 900px;
            border: 1px solid #000;
        }
        .static{
            width: 100px;
            background-color: beige;
            position: static;
        }
        .relative{
            width: 120px;
            position: relative;
            left: 50px;
            top: -50px;
            background-color: antiquewhite;
        }
        .absolute{
            width: 200px;
            background-color: aquamarine;
            top: 20px;
            right: 30px;
            position: absolute;
        }
        .fixed{
            width: 100%;
            background-color:aqua;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="static">static:默认值，无特殊定位，遵循HTML定位规则</div>
        <div class="relative">relative:相对值，对象不可层叠，对象原来占据的位置保留，但依据left、right、top、bottom等属性在正常文档流中偏移位置</div>
        <div class="static">static:默认值，无特殊定位，遵循HTML定位规则</div>
        <div class="absolute">absolute:绝对值，将对象从文档流中拖出，使用left，right，top，bottom等属性相对于其最接近的一个具有定位设置的父对象进行绝对定位。如果不存在这样的父对象，则依据body对象。而其层叠通过z-index属性定义</div>
        <div class="fixed">fixed:固定值，脱离文档流，根据浏览器的窗口来进行元素的定位，通过left，right，top，bottom等属性进行定位</div>
    </div>
</body>
</html>