<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css_secret.css">
</head>
<style>
    .box1 {
        height: 50px;
        background-color: red;
        float: left;
    }

    .box2 {
        height: 50px;
        background-color: blue;
        float: left;
    }

    .box {
        border: 1px solid #999;
        width: 200px;
        height: 200px;
        margin-top: 40px;
    }

    .float {
        width: 600px;
        margin-top: 20px;
    }

    .float-box {
        width: 100px;
        height: 100px;
        background-color: red;
        float: left;
    }

    .float-content {
        border: 1px solid #999;
    }
    /*表格*/

    #table {
        float: left;
        width: 800px;
        border-left: #999999 1px solid;
        border-top: #999999 1px solid;
    }

    #table li {
        float: left;
        width: 399px;
        list-style: none outside;
        border-bottom: #999999 1px solid;
        border-right: #999999 1px solid;
        text-align: center;
    }

    #table div {
        float: left;
    }

    .left {
        width: 100px;
        border-right: #999999 1px solid;
    }

    .right {
        width: 298px;
    }

    #awesome .favorite:not(#awesome) .highlight {
        color: red;
    }

    #awesome .highlight:nth-of-type(1):nth-last-of-type(1) {
        color: blue;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5 {
        margin: 0;
        padding: 0
    }

    body {
        margin: 0
    }
</style>

<body>
    <!-- <p>dgfrdgrtyhrth</p>
<div class="box1">sdgsdg</div>
<div class="box2">是你们</div>
<p>不是</p>
<div class="box">
    匿名块框
    匿名块框
    匿名块框
    <p>测试行内框的高度</p>
</div>
<div class="float">
    <div class="float-box"></div>
    <div class="float-content">
        <p>长达四十岁的长达四十岁的
            长达四十岁的长达四十岁的长达四十岁的长达四十岁的长达四十岁的长达四十岁的长达四十岁的长达四十</p>
        <p>
            岁的长达四十岁的长达四十岁的长达四十岁的长达四十岁的长达四十岁的长达四十岁的长达四十岁的
            长达四十岁的长达四十岁的长达四十岁的长达四十岁的长达四十岁的长达四十岁的长达四十岁的长
            达四十岁的长达四十岁的长达四十岁的
        </p>

    </div>
</div>
<div id="table">
    <li>
        <div class="left">123</div>
        <div class="right">123</div>
    </li>
    <li>
        <div class="left">123</div>
        <div class="right">123</div>
    </li>
    <li>
        <div class="left">123</div>
        <div class="right">123</div>
    </li>
    <li>
        <div class="left">123</div>
        <div class="right">123</div>
    </li>
</div>
<h3>面试题</h3>
<ul class="shopping-list" id="awesome">
    <img src="../img/1.jpg" alt="">
    <span>sdfhsdfsdf</span>
</ul> -->

    <!-- <div class="container">
        <div class="header">
            <div class="header-left">
                <h3>fir.im</h3>
            </div>
            <div class="header-right">
                <img src="" alt="">
                <div>
                    <p>测试测试测试</p>
                    <p>测试测his车i</p>
                </div>
            </div>
        </div>
        <div class="main"></div>
    </div> -->
    <div class="css_Secret">
        <h1 class="imagePosition">背景图像的位置——黑科技设置标题旁边的logo</h1>
    </div>
</body>

</html>